body {
  margin: 0;
}

.header {
  font-family: monospace;
  width: 100%;
  padding: 3px 10px;
  background: black;
  color: white;
}

.footer {
  position: bottom;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: lightgrey;
  text-align: center;
}

.footer p {
  padding: 35px;
}

h1 {
  font-family: monospace;
  padding: 20px 0px 0px 40px;
  margin: 0;
}

.card {
  font-family: monospace;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
}

.container {
  line-height: 5px;
  padding: 2% 4%;
  float: left;
}

.tag {
  border-radius: 5px;
  background-color:#f4f0ec;
  color:#black;
  display:inline-block;
  padding-left:5px;
  padding-right:5px;
  text-align:center;
}

.tag p {
  font-size: 10px;
  margin: 5px;
}

.button {
  padding: 5% 4%;
}

.button button {
  font-size: 200%;
  background-color: #2DC5B8;
  color: white;
  width: 35px;
  height: 35px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 100px;
  float: right;
}

.grid-container{
  display:  grid;
  grid-template-columns: auto auto auto auto;
  padding: 40px;
  grid-gap: 20px;
}

@media only screen and (max-width: 1700px) {
  .grid-container{
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1300px) {
  .grid-container{
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 1000px) {

  .card img {
    border-radius: 5px 0px 0px 5px;
    width: 35%;
    float: left;
  }

  .button {
    padding: 7% 4%;
  }

  .card container {
    float: right;
  }

  .header h2{
    text-align: center;
  }

  .grid-container{
    display:  grid;
    grid-template-columns: auto;
  }
}